
server {
    server_name _;
    charset    utf-8;
    client_max_body_size 100M;

    error_log  /var/log/nginx/resturant_error_log;

    root /var/www/html/resturant;
    index index.html index.htm;

    location /static/ {
        alias /var/lib/docker/volumes/resturant_static_volume/_data/;
    }

    location /media/ {
        alias /var/lib/docker/volumes/resturant_media_volume/_data/;
    }

    location /api/ {
        proxy_pass http://localhost:8010;
        proxy_set_header X_FORWARDED_PROTO https;
        proxy_set_header X_FORWARDED_PORT 80;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri $uri/  /index.html;
    }
}
